In [184]:
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt
import numpy as np

In [185]:
!ls

cleaned_sneaker_data.csv new_data.csv             sneakers.csv
data.csv                 new_new.csv              up_to_2005.csv
more.csv                 sneaker_data.csv         with_duplicates.csv

In [186]:
first_half = sqlite3.connect("../../databases/last_attempt.db")
second_half = sqlite3.connect("../../databases/last_attempt.db")

In [187]:
first = pd.read_sql_query("select * from sneakers;", first_half)
second = pd.read_sql_query("select * from sneakers;", second_half)
other = pd.read_csv("../data/sneakers.csv")

In [188]:
first

,id,sneaker,price,brand,date
0,1,"['LeBron 2', 'Birthday', 'LeBron 2', 'Birthday']",400,lebron,['release: 12/31/2004']
1,2,"['Jordan 13 Retro', 'Bred (2004)', 'Jordan 13 ...",250,jordan,['release: 12/22/2004']
2,3,['Nike SB Dunk Low Grit Team Red'],459,nike,['release: 12/01/2004']
3,4,['Jordan 19 OG Low Cinder British Khaki'],200,jordan,['release: 12/01/2004']
4,5,"['Jordan 19 OG SE', 'East Coast', 'Jordan 19 O...",175,jordan,['release: 11/13/2004']
...,...,...,...,...,...
3060,3061,['Nike Dunk SB High Huxtable'],440,nike,['release: 01/01/2010']
3061,3062,['Jordan 1 Retro High Velvet Brown'],455,jordan,['release: 01/01/2010']
3062,3063,['New Balance 1500 Colette Pig Skin Red'],666,balance,['release: 01/01/2010']
3063,3064,['Air Force 1 High Futura Be True Syracuse'],699,air,['release: 01/01/2010']
3064,3065,['adidas Micropacer Star Wars'],700,adidas,['release: 01/01/2010']

In [189]:
first = first.drop_duplicates(subset="sneaker", keep="first")
second = second.drop_duplicates(subset="sneaker", keep="first")
other = other.drop_duplicates(subset="sneaker", keep="first")

In [190]:
price = first.iloc[:,2]
brands = first.iloc[:,3]
years = first.iloc[:,4].str[17:-2]

In [191]:
shoe_data_by_year = list(zip(brands, price, years))
first_df = pd.DataFrame(shoe_data_by_year, columns = ['brand', 'price', 'year'])

In [192]:
first_df

        brand price  year
0      lebron   400  2004
1      jordan   250  2004
2        nike   459  2004
3      jordan   200  2004
4      jordan   175  2004
...       ...   ...   ...
2152     nike   440  2010
2153   jordan   455  2010
2154  balance   666  2010
2155      air   699  2010
2156   adidas   700  2010

[2157 rows x 3 columns]

In [193]:
second

,id,sneaker,price,brand,date
0,1,"['LeBron 2', 'Birthday', 'LeBron 2', 'Birthday']",400,lebron,['release: 12/31/2004']
1,2,"['Jordan 13 Retro', 'Bred (2004)', 'Jordan 13 ...",250,jordan,['release: 12/22/2004']
2,3,['Nike SB Dunk Low Grit Team Red'],459,nike,['release: 12/01/2004']
3,4,['Jordan 19 OG Low Cinder British Khaki'],200,jordan,['release: 12/01/2004']
4,5,"['Jordan 19 OG SE', 'East Coast', 'Jordan 19 O...",175,jordan,['release: 11/13/2004']
...,...,...,...,...,...
3060,3061,['Nike Dunk SB High Huxtable'],440,nike,['release: 01/01/2010']
3061,3062,['Jordan 1 Retro High Velvet Brown'],455,jordan,['release: 01/01/2010']
3062,3063,['New Balance 1500 Colette Pig Skin Red'],666,balance,['release: 01/01/2010']
3063,3064,['Air Force 1 High Futura Be True Syracuse'],699,air,['release: 01/01/2010']
3064,3065,['adidas Micropacer Star Wars'],700,adidas,['release: 01/01/2010']

In [194]:
second_price = second.iloc[:,2]
second_brands = second.iloc[:,3]
second_years = second.iloc[:,4].str[17:-2]

In [195]:
sec_shoe_data_by_year = list(zip(second_brands, second_price, second_years))
second_df = pd.DataFrame(sec_shoe_data_by_year, columns = ['brand', 'price', 'year'])

In [196]:
second_df

        brand price  year
0      lebron   400  2004
1      jordan   250  2004
2        nike   459  2004
3      jordan   200  2004
4      jordan   175  2004
...       ...   ...   ...
2152     nike   440  2010
2153   jordan   455  2010
2154  balance   666  2010
2155      air   699  2010
2156   adidas   700  2010

[2157 rows x 3 columns]

In [203]:
other = other.drop("Unnamed: 0", axis=1)
other

,id,sneaker,price,brand,date
0,1,['Jordan 15 OG Low Black Silver'],300,Jordan,release: 09/06/2000
1,2,['Jordan 15 OG Low White Red'],300,Jordan,release: 01/01/2000
2,3,['Jordan 15 OG Low Midnight Navy'],325,Jordan,release: 01/01/2000
3,4,['Jordan 14 OG Low Ginger'],755,Jordan,release: 09/15/1999
4,5,['Jordan 14 OG Low Columbia Blue'],399,Jordan,release: 08/04/1999
...,...,...,...,...,...
2922,2685,['Jordan Trainer ST G White Obsidian'],209,Jordan,release: 11/02/2018
2923,2686,['Jordan Legacy 312 Rookie of the Year'],70,Jordan,release: 11/01/2018
2924,2687,['Jordan 1 Retro Low Utility Pack (W)'],53,Jordan,release: 11/01/2018
2925,2688,['Air Max 90 Ultra Mid Winter Black'],138,Air,release: 11/01/2018
2926,2689,['Jordan Legacy 312 Lakers (GS)'],149,Jordan,release: 11/01/2018

In [204]:
other_price = other.iloc[:,2]
other_brands = other.iloc[:,3]
other_years = other.iloc[:,4].str[15:]

In [205]:
other_shoe_data_by_year = list(zip(other_brands, other_price, other_years))
other_df = pd.DataFrame(other_shoe_data_by_year, columns = ['brand', 'price', 'year'])

In [206]:
other_df

       brand  price  year
0     Jordan    300  2000
1     Jordan    300  2000
2     Jordan    325  2000
3     Jordan    755  1999
4     Jordan    399  1999
...      ...    ...   ...
2687  Jordan    209  2018
2688  Jordan     70  2018
2689  Jordan     53  2018
2690     Air    138  2018
2691  Jordan    149  2018

[2692 rows x 3 columns]

In [207]:
sneakers = pd.concat([first_df, second_df, other_df])

In [208]:
sneakers

       brand price  year
0     lebron   400  2004
1     jordan   250  2004
2       nike   459  2004
3     jordan   200  2004
4     jordan   175  2004
...      ...   ...   ...
2687  Jordan   209  2018
2688  Jordan    70  2018
2689  Jordan    53  2018
2690     Air   138  2018
2691  Jordan   149  2018

[7006 rows x 3 columns]

In [213]:
sneakers = sneakers.astype({'price': 'int32'})

In [214]:
sneakers = sneakers.astype({'brand': 'str'})

In [216]:
sneakers = sneakers.astype({'year': 'int32'})

In [217]:
sneakers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7006 entries, 0 to 2691
Data columns (total 3 columns):
brand    7006 non-null object
price    7006 non-null int32
year     7006 non-null int32
dtypes: int32(2), object(1)
memory usage: 164.2+ KB

In [219]:
sneakers.to_csv("year_data.csv")