In [2]:
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt

In [3]:
conn = sqlite3.connect("../sneaker_scraper/main_sneakers.db")

In [7]:
before_2001 = pd.read_sql_query("select * from before_2001;", conn)
year_2001 = pd.read_sql_query("select * from year2001;", conn)
year_2002 = pd.read_sql_query("select * from year2002;", conn)
year_2003 = pd.read_sql_query("select * from year2003;", conn)
year_2004 = pd.read_sql_query("select * from year2004;", conn)
year_2005 = pd.read_sql_query("select * from year2005;", conn)
year_2006 = pd.read_sql_query("select * from year2006;", conn)
year_2007 = pd.read_sql_query("select * from year2007;", conn)
year_greater = pd.read_sql_query("select * from year2008_and_09;", conn)

In [11]:
all_years = pd.concat([before_2001, year_2001, year_2002, year_2003, year_2004, year_2005, year_2006, year_2007, year_greater])

In [14]:
all_years.to_csv('sneakers.csv')

In [13]:
all_years

,id,sneaker,price,brand,date
0,1,['Jordan 15 OG Low Black Silver'],300,Jordan,release: 09/06/2000
1,2,['Jordan 15 OG Low White Red'],300,Jordan,release: 01/01/2000
2,3,['Jordan 15 OG Low Midnight Navy'],325,Jordan,release: 01/01/2000
3,4,['Jordan 14 OG Low Ginger'],755,Jordan,release: 09/15/1999
4,5,['Jordan 14 OG Low Columbia Blue'],399,Jordan,release: 08/04/1999
...,...,...,...,...,...
3479,3480,['Jordan Why Not Zer0.1 Low N7'],108,Jordan,release: 11/07/2018
3480,3481,['Jordan 1 Retro High Paris Saint Germain'],126,Jordan,release: 11/06/2018
3481,3482,['Air Force 1 Low Utility Team Orange'],205,Air,release: 11/05/2018
3482,3483,['Air Huarache Premium Bordeaux'],80,Air,release: 11/05/2018
3483,3484,['Air VaporMax Run Utility Desert Ore'],189,Air,release: 11/05/2018